# JurnalistikUnpad

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jurnalistikunpad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jurnalistikunpad/: DosenActivity.java  FasilitasActivity.java  HmjActivity.java  KurikulumActivity.java  LabCmcActivity.java  LabFotografiActivity.java  LabGrafikaActivity.java  LabHumasActivity.java  LabNewsRoomActivity.java  LabPerpusActivity.java  LabRadioActivity.java  LabTvActivity.java  LulusanActivity.java  MainActivity.java  ProspekActivity.java  SejarahActivity.java  TujuanActivity.java  VisimisiActivity.java
app/src/main/java/com/example/jurnalistikunpad/fragments/: HomeFragment.java  KontakFragment.java  KuliahFragment.java
app/src/main/res/drawable/: box1.xml  box2.xml  buttonfasilitas.xml  ic_back.xml  ic_baseline_arrow_back_24.xml  ic_dosen.xml  ic_fasilitas.xml  ic_hmj.xml  ic_home.xml  ic_ifacebook.xml  ic_iline.xml  ic_instagram.xml  ic_itwitter.xml  ic_kontak.xml  ic_kuliah.xml  ic_kurikulum.xml  ic_lulusan.xml  ic_prospek.xml  ic_sejarah.xml  ic_telfon.xml  ic_tujuan.xml  ic_visimisi.xml  ic_youtube.xml  image_overlay.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_dosen.xml  activity_fasilitas.xml  activity_hmj.xml  activity_kurikulum.xml  activity_lab_cmc.xml  activity_lab_fotografi.xml  activity_lab_grafika.xml  activity_lab_humas.xml  activity_lab_news_room.xml  activity_lab_perpus.xml  activity_lab_radio.xml  activity_lab_tv.xml  activity_lulusan.xml  activity_main.xml  activity_prospek.xml  activity_sejarah.xml  activity_tujuan.xml  activity_visimisi.xml  fragment_home.xml  fragment_kontak.xml  fragment_kuliah.xml  submenutoolbar.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v26/: style.xml
app/src/test/java/com/example/jurnalistikunpad/: ExampleUnitTest.java
(+1 files in other folders)
